.footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	height:50px;
	background-color:#ffffff;
	border-top:1px solid #cecece;
}
.footer_ul{
	list-style:none;
	margin:0;
	padding:0;
}
.footer_ul_li{
	display:inline-block;
	width:25%;

}
.footer_ul_li_link{
	display:block;
	color:#babdc2;
	text-decoration:none;
	text-align:center;
	height:50px;

	i{
		font-size:1.5em;
		display:block;
		margin-top:4px;
	}
	span{
		font-size:0.8em;
	}
}