@import "../styles/color.less";

.header_bar{
	height:40px;
	background-color:@color;
	border-bottom:1px solid #93979a;
	ul{
		list-style:none;
		margin:0;
		padding:0;
		li{
			display:inline-block;
			width:33.33%;
			a{
				display:block;
				color:#6b717f;
				text-decoration:none;
				text-align:center;
				height:40px;
				line-height:40px;
				i{
					margin-right:5px;
					font-size:1.0em;
				}
				span{
					font-size:1em;
				}
			}
		}
	}
}